## Interface: 11508,20505,38000,50503,120001,120007,120100
## Title: |cffff6600A|r|cffff5f06b|r|cffff590cs|r|cffff5213t|r|cffff4c19r|r|cffff461fa|r|cffff3f26c|r|cffff392ct|r|cffff3333F|r|cffff2c39r|r|cffff263fa|r|cffff1f46m|r|cffff194ce|r|cffff1352w|r|cffff0c59o|r|cffff065fr|r|cffff0066k|r
## Author: enderneko
## Version: r22
## DefaultState: enabled
## IconTexture: Interface\AddOns\AbstractFramework\Media\Icons\AF
## SavedVariables: AFConfig
## OptionalDeps: Blizzard_AuraContainer

## X-Curse-Project-ID: 1131087
## X-Wago-ID: mKOv2E6x

# libs
Libs\utf8.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\base64.lua
Libs\json.lua
Libs\md5.lua
Libs\sha256.lua
Libs\qrcode.lua
Libs\FAIAP.lua
Libs\TaintLess\TaintLess.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

# init
Init.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\Post.lua

# data
Data\ObjectPool.lua
Data\Queue.lua

# utils
Utils\Math.lua
Utils\Table.lua
Utils\String.lua
Utils\DateTime.lua
Utils\Delay.lua
Utils\Serialization.lua
Utils\Color.lua
Utils\Curve.lua

# system
System\Addon.lua
System\CallbackHandler.lua
System\EventHandler.lua
System\Communication.lua
System\Hooks.lua
System\Scripts.lua

# Executors
Executors\OnUpdateExecutor.lua
Executors\ItemLoadExecutor.lua

# utils (others)
Utils\PixelUtil.lua
Utils\AsyncLoaders.lua

# units\player
Units\Player.lua

# media
Media\Media.lua
Media\SharedMedia.lua

# widgets
Widgets\Color.lua
Widgets\Texture.lua
Widgets\Font.lua
Widgets\Animation.lua
Widgets\Base.lua
Widgets\Frame.lua
Widgets\Scroll.lua
Widgets\Glow.lua
Widgets\TooltipTemplate.xml [AllowLoadGameType mainline]
Widgets\TooltipTemplate_Classic.xml [AllowLoadGameType classic]
Widgets\Tooltip.lua
Widgets\Mover.lua
Widgets\FontString.lua
Widgets\Button.lua
Widgets\EditBox.lua
Widgets\Slider.lua
Widgets\SmoothStatusBarMixin.lua
Widgets\StatusBar.lua
Widgets\Dropdown.lua
Widgets\CascadingMenu.lua
Widgets\ColorPicker.lua
Widgets\Dialog.lua
Widgets\Popup.lua
Widgets\Calendar.lua
Widgets\Sheet.lua
Widgets\HelpTip.lua
Widgets\Misc.lua
Widgets\DataBroker.lua
Widgets\DragSorter.lua
Widgets\ImageViewer.lua
Widgets\ImagePane.lua
Widgets\TimeFormat.lua

# media\glyphs
Media\Glyphs.lua

# units
Units\Common.lua
Units\Class.lua
Units\RangeCheck.lua
Units\ItemLevel.lua
Units\StatusTimer.lua

# spells
Spells\Common.lua
Spells\Bleeds.lua
Spells\CrowdControls.lua
Spells\Dispellables.lua [AllowLoadGameType mainline]
Spells\Dispellables_Mists.lua [AllowLoadGameType mists]
Spells\Interrupts.lua
# Spells\Dispels.lua [AllowLoadGameType mainline]
# Spells\Casts.lua

# system\events
System\Events.lua

# secret widgets
# Widgets_UnitFrames\AuraCooldown.xml
Widgets_UnitFrames\Aura.lua [AllowLoadGameType mainline]
Widgets_UnitFrames\SecretStatusBar.lua [AllowLoadGameType mainline]
Widgets_UnitFrames\SecretHealthBar.lua [AllowLoadGameType mainline]
Widgets_UnitFrames\SecretPowerBar.lua [AllowLoadGameType mainline]
Widgets_UnitFrames\SecretCastBar.lua [AllowLoadGameType mainline]
Widgets_UnitFrames\SecretNameText.lua [AllowLoadGameType mainline]
# Widgets_UnitFrames\SecretHealthText.lua [AllowLoadGameType mainline]
# Widgets_UnitFrames\SecretPowerText.lua [AllowLoadGameType mainline]

# demo
Demo.lua
